<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49l-Cs-esm">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="oAe-gf-tiJ">
            <objects>
                <viewController id="tQz-L1-mNd" customClass="LoginVC" customModule="Artable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LvL-XO-jwc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_left1" translatesAutoresizingMaskIntoConstraints="NO" id="V3x-pE-caX">
                                <rect key="frame" x="0.0" y="88" width="375.00000000000045" height="724"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="uej-Hz-Nvs">
                                <rect key="frame" x="20" y="107.99999999999997" width="335" height="325.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2T-He-RBs">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="22.333333333333332"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" red="0.22745098039215686" green="0.26666666666666666" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qIt-IR-fGx">
                                        <rect key="frame" x="0.0" y="34.333333333333343" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="nJP-FE-LTv"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DA8-z7-ibF">
                                        <rect key="frame" x="0.0" y="86.333333333333343" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="W5x-Zm-d9T"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8WM-RX-Th5">
                                        <rect key="frame" x="0.0" y="138.33333333333334" width="335" height="31"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                        <state key="normal" title="Forgot password">
                                            <color key="titleColor" red="0.83529411764705885" green="0.39215686274509803" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRr-yX-GtC" customClass="RoundedButton" customModule="Artable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="181.33333333333331" width="335" height="40"/>
                                        <color key="backgroundColor" name="mainBlue"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Jj9-4E-YyC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.95294117647058818" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8c-6Q-6ly" customClass="RoundedButton" customModule="Artable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="233.33333333333331" width="335" height="40"/>
                                        <color key="backgroundColor" name="mainOrange"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="gxI-qK-oZK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Create new user">
                                            <color key="titleColor" red="0.95294117649999999" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="M2C-UC-AfY" kind="show" id="ho0-Pl-kVv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBo-Ex-Xno" customClass="RoundedButton" customModule="Artable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="285.33333333333331" width="335" height="40"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="CSz-Ic-oIR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Continue as guest">
                                            <color key="titleColor" red="0.95294117649999999" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="err-ko-SCA">
                                <rect key="frame" x="169" y="243.33333333333337" width="37" height="37"/>
                                <color key="color" name="mainBlue"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uej-Hz-Nvs" firstAttribute="top" secondItem="vqS-SV-18I" secondAttribute="top" constant="20" id="HOc-V3-Zxb"/>
                            <constraint firstItem="V3x-pE-caX" firstAttribute="top" secondItem="vqS-SV-18I" secondAttribute="top" id="KCC-dT-h6p"/>
                            <constraint firstItem="V3x-pE-caX" firstAttribute="leading" secondItem="LvL-XO-jwc" secondAttribute="leading" id="LZv-dW-MzV"/>
                            <constraint firstItem="vqS-SV-18I" firstAttribute="trailing" secondItem="uej-Hz-Nvs" secondAttribute="trailing" constant="20" id="fyv-cS-Sg5"/>
                            <constraint firstAttribute="bottom" secondItem="V3x-pE-caX" secondAttribute="bottom" id="hGr-PD-7DT"/>
                            <constraint firstItem="err-ko-SCA" firstAttribute="centerX" secondItem="LvL-XO-jwc" secondAttribute="centerX" id="k7s-QA-Bx2"/>
                            <constraint firstItem="uej-Hz-Nvs" firstAttribute="leading" secondItem="vqS-SV-18I" secondAttribute="leading" constant="20" id="t0R-aV-n5i"/>
                            <constraint firstItem="err-ko-SCA" firstAttribute="centerY" secondItem="8WM-RX-Th5" secondAttribute="centerY" id="u9n-RK-j7C"/>
                            <constraint firstAttribute="trailing" secondItem="V3x-pE-caX" secondAttribute="trailing" id="z94-Xb-gcX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vqS-SV-18I"/>
                    </view>
                    <navigationItem key="navigationItem" id="AJv-sp-KrA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1n-Eh-dFX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.25" y="121.25"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="psd-kC-fMq">
            <objects>
                <viewController id="M2C-UC-AfY" customClass="RegisterVC" customModule="Artable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xnh-el-bH3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_right1" translatesAutoresizingMaskIntoConstraints="NO" id="tXA-ph-SnE">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="HCb-km-9Mn">
                                <rect key="frame" x="20" y="108" width="335" height="280.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOB-LL-pVE">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="mainOrange"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6XV-yp-Tjs">
                                        <rect key="frame" x="0.0" y="32.333333333333343" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="BAj-KM-6kC"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nDX-5T-bcd">
                                        <rect key="frame" x="0.0" y="84.333333333333343" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="PCu-0e-2Lk"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d2I-My-Qb4">
                                        <rect key="frame" x="0.0" y="136.33333333333334" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="p0O-Fd-wMa"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dO7-63-vVo">
                                        <rect key="frame" x="0.0" y="188.33333333333331" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Jks-AU-bCP"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3l0-Fk-0pa" customClass="RoundedButton" customModule="Artable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="240.33333333333331" width="335" height="40"/>
                                        <color key="backgroundColor" name="mainBlue"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="kc9-jF-lbq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" name="offWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="registerBtnPressed:" destination="M2C-UC-AfY" eventType="touchUpInside" id="1dp-XR-5tW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="w4O-B8-z6u">
                                <rect key="frame" x="169" y="387.66666666666669" width="37" height="37"/>
                                <color key="color" name="mainBlue"/>
                            </activityIndicatorView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red_check" translatesAutoresizingMaskIntoConstraints="NO" id="gv1-tq-04n">
                                <rect key="frame" x="319" y="249.33333333333337" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Kbe-W1-iQ4"/>
                                    <constraint firstAttribute="width" constant="30" id="vyN-ve-dnv"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red_check" translatesAutoresizingMaskIntoConstraints="NO" id="SUj-TZ-gws">
                                <rect key="frame" x="319" y="301.33333333333331" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="ZHh-Fa-uYf"/>
                                    <constraint firstAttribute="height" constant="30" id="ezY-qd-b6B"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="tXA-ph-SnE" secondAttribute="bottom" id="2j9-KL-9dM"/>
                            <constraint firstItem="tXA-ph-SnE" firstAttribute="leading" secondItem="xnh-el-bH3" secondAttribute="leading" id="3dD-y0-l5Z"/>
                            <constraint firstItem="w4O-B8-z6u" firstAttribute="centerX" secondItem="xnh-el-bH3" secondAttribute="centerX" id="8Th-qn-8wD"/>
                            <constraint firstItem="gv1-tq-04n" firstAttribute="centerY" secondItem="d2I-My-Qb4" secondAttribute="centerY" id="JXH-JC-QQx"/>
                            <constraint firstAttribute="trailing" secondItem="tXA-ph-SnE" secondAttribute="trailing" id="MdR-2h-AVC"/>
                            <constraint firstItem="SUj-TZ-gws" firstAttribute="centerY" secondItem="dO7-63-vVo" secondAttribute="centerY" id="TP3-f9-ccd"/>
                            <constraint firstItem="HCb-km-9Mn" firstAttribute="leading" secondItem="7fp-Cc-yEG" secondAttribute="leading" constant="20" id="blL-Od-gNw"/>
                            <constraint firstItem="w4O-B8-z6u" firstAttribute="centerY" secondItem="xnh-el-bH3" secondAttribute="centerY" id="dMR-RC-vml"/>
                            <constraint firstItem="tXA-ph-SnE" firstAttribute="top" secondItem="xnh-el-bH3" secondAttribute="top" constant="44" id="du6-T2-M9h"/>
                            <constraint firstItem="gv1-tq-04n" firstAttribute="trailing" secondItem="d2I-My-Qb4" secondAttribute="trailing" constant="-6" id="jbE-r4-LT4"/>
                            <constraint firstItem="HCb-km-9Mn" firstAttribute="top" secondItem="7fp-Cc-yEG" secondAttribute="top" constant="20" id="qKX-ml-lLz"/>
                            <constraint firstItem="SUj-TZ-gws" firstAttribute="centerX" secondItem="gv1-tq-04n" secondAttribute="centerX" id="vde-Gw-ur0"/>
                            <constraint firstItem="7fp-Cc-yEG" firstAttribute="trailing" secondItem="HCb-km-9Mn" secondAttribute="trailing" constant="20" id="yMb-X5-Yjv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7fp-Cc-yEG"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="w4O-B8-z6u" id="lFe-hl-KMw"/>
                        <outlet property="emailTxt" destination="nDX-5T-bcd" id="oau-g4-bNw"/>
                        <outlet property="passwordCheckImg" destination="gv1-tq-04n" id="PH8-PS-g7T"/>
                        <outlet property="passwordTxt" destination="d2I-My-Qb4" id="xfU-fs-0T0"/>
                        <outlet property="pwConfirmationCheckImg" destination="SUj-TZ-gws" id="6dP-e1-uNJ"/>
                        <outlet property="pwConfirmationTxt" destination="dO7-63-vVo" id="8SW-Ie-e2w"/>
                        <outlet property="usernameTxt" destination="6XV-yp-Tjs" id="5YE-cS-y1a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvI-Ye-1EZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.5999999999999" y="118.96551724137932"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="16j-Zb-kkS">
            <objects>
                <navigationController storyboardIdentifier="loginVC" automaticallyAdjustsScrollViewInsets="NO" id="49l-Cs-esm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X9c-uk-0Oj">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tQz-L1-mNd" kind="relationship" relationship="rootViewController" id="tvB-0f-svE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHL-bm-rob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153.62318840579712" y="122.54464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_left1" width="1949" height="3441"/>
        <image name="bg_right1" width="1958" height="3446"/>
        <image name="red_check" width="40" height="40"/>
        <namedColor name="mainBlue">
            <color red="0.22745098039215686" green="0.26666666666666666" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mainOrange">
            <color red="0.83529411764705885" green="0.39215686274509803" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="offWhite">
            <color red="0.95294117647058818" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
